service: nodejs-assignment
provider:
  name: aws
  runtime: nodejs8.10
  region: eu-west-1
  stage: dev
  environment:
    APP_NAME: ${self:service}
    AWS_ACCESS_KEY_ID: id_key
    AWS_SECRET_ACCESS_KEY: access_key

package:
  exclude:
    - .env
    - coverage/**

plugins:
  - serverless-dynamodb-local
  - serverless-offline
  - serverless-plugin-typescript

custom:
  dynamodb:
    start:
      migrate: true
    stages:
      - dev

functions:
  function1:
    name: createLoanApplication
    handler: src/app1/functions.createLoanApplication
    events:
      - http:
          path: /create/{amount}/{companyId}
          method: post
          cors: true

  function2:
    name: deleteLoanApplication
    handler: src/app1/functions.deleteLoanApplication
    events:
      - http:
          path: /delete/{id}
          method: delete
          cors: true
  function3:
    name: deleteLoanApplication
    handler: src/app1/functions.deleteLoanApplication
    events:
      - http:
          path: /delete/{id}/{nature}
          method: delete
          cors: true

  function4:
    name: getAllLoanApplications
    handler: src/app1/functions.getAllLoanApplications
    events:
      - http:
          path: /all
          method: get
          cors: true

  function5:
    name: disburseLoan
    handler: src/app1/functions.disburseLoan
    events:
      - http:
          path: /disburse/{id}
          method: put
          cors: true

  function6:
    name: updateLoanStatusToDisbursed
    handler: src/app2/functions.updateLoanStatusToDisbursed
    events:
      - http:
          path: /update-disbursed/{id}
          method: put
          cors: true
